@font-face {
    font-family: "myFont";
    src: url("../font/Sansation-Regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "myFont";
    src: url("../font/Sansation-Bold-webfont.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "myFont";
    src: url("../font/Sansation-Italic-webfont.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "myFont";
    src: url("../font/Sansation-BoldItalic-webfont.woff") format("woff");
    font-weight: bold;
    font-style: italic;
}

/* CSS for All */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'myFont', sans-serif;
}

textarea {
    resize: none;
}

.img-responsive {
    width: 100%;
}

.btn {
    padding: 8px 12px;
    ;
    border: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}


h2 {
    margin-top: 3rem;
    color: rgb(255, 198, 27);
    font-size: 2rem;

    text-align: center;
}

h3 {
    font-size: 1.5rem;
    color: rgb(255, 198, 27);
}

h4 {
    color: rgb(255, 198, 27);
}

fieldset {
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

.placeholder {
    width: 100%;
    position: relative;
}


.alert {
    min-width: 14.0625rem;
    position: absolute;
    top: 30px;
    right: 0.8125rem;
    padding: 1rem;
    border-radius: 0.625rem;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    overflow: hidden;
    z-index: 10;
    -webkit-animation: show 1s ease;
    animation: show 1s ease;
}

.alert--success {
    background: #f7fffb;
    border-left: 0.25rem solid #02b854;
}

.alert--success .alert__message {
    color: #02b854;
}

.alert--danger {
    background: #fff7f7;
    border-left: 0.25rem solid #f94f51;
}

.alert--danger .alert__message {
    color: #f94f51;
}

.alert__message {
    font-size: 0.875rem;
}

@-webkit-keyframes show {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    50% {
        transform: translateX(-40px);
        opacity: 0.7;
    }

    to {
        opacity: 1;
    }

}

@keyframes show {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    50% {
        transform: translateX(-40px);
        opacity: 0.7;
    }

    to {
        opacity: 1;
    }
}


a {
    text-decoration: none;
}

/* Register Section */

main.register-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.register-background {
    width: 50%;
    height: 100%;
    display: flex;

}

.register-background img {
    width: 100%;
    height: 100%;
}

main.register-container h1 {
    color: rgb(224, 107, 5)
}

.register {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-wrapper {
    width: 60%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}


.register-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    outline: none;
    cursor: pointer;

}

.register-input input[type] {
    width: 100%;
    height: 55px;
    padding: 8px 12px 0;
    font-size: 1rem;

}

.register-input label {
    position: absolute;
    top: 17px;
    left: 13px;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    font-weight: 500;
    transition: all .2s linear;
}

.register-input input[type]:valid~label,
.register-input input[type]:focus~label {
    color: rgb(224, 107, 5);
    transform: translateY(-13px);
    font-size: 0.9rem;
    border: none;
    outline: none;
    font-weight: 700;
}

.register-button {
    width: 100%;
}

section button[type="submit"] {
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    padding: 8px 12px;
    cursor: pointer;
    background-color: rgb(224, 107, 5);
    color: white;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

section button[type="submit"]:hover {
    background: rgb(254, 225, 135);
    scale: 1.02;

}

/*Sign in*/

.signin-form {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row;
    align-items: center;
}


.signin-background {
    width: 50%;
    height: 100%;
    z-index: -1;
    justify-self: flex-start;


}

.signin-background img {
    width: 100%;
    height: 100%;

}

.signin-container {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signin-row {
    width: 50%;
    height: 53%;
    color: black;
    padding: 30px;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;

}

.signin {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.signin-img-container img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.signin-form-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.signin-form-group input[type] {
    width: 100%;
    height: 55px;
    border-radius: 8px 12px;
    padding: 8px 13px 0;
    font-size: 1rem;
    border: none;
    background: rgb(255, 255, 255);
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

input[type]:focus,
textarea[type]:focus {
    outline: none;
}


.signin-form-group label {
    position: absolute;
    top: 17px;
    left: 13px;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    font-weight: 500;
    transition: all .2s linear;
}

.signin-form-group input[type]:valid~label,
.signin-form-group input[type]:focus~label {
    color: rgb(255, 198, 27);
    transform: translateY(-13px);
    font-weight: 700;
    font-size: .9rem;
    border: none;
    outline: none;
}

.signin-form-button {
    width: 100%;
}

.signout-form-button a {
    color: rgb(255, 198, 27);
    text-decoration: underline;
    font-weight: bold;
}

.signin-form-button button {
    width: 100%;
    height: 45px;
    position: relative;
    border-radius: 8px 12px;
    margin-top: 20px;
    margin-bottom: 5px;
    background: rgb(255, 255, 255);
    color: rgb(255, 198, 27);
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.signin-form-button button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 198, 27);
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 0.1s ease-in;
}

.signin-form-button button:hover,
.signin-form-button a:hover {
    color: rgb(255, 255, 255);
}

.signin-form-button button:hover::before {
    width: 100%;
}

/*End of Login*/

/* Navbar section */
nav {
    width: 100%;
    height: 80px;
    position: -webkit-fixed;
    position: fixed;
    top: 0;
    background: rgb(255, 255, 255);
    z-index: 10;
}

.navigation {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

div.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 20%;
    cursor: text;
}

div.logo img {
    height: 80px;
    padding: 5px;
}

div.logo .food-title-first {

    font-size: 1.5rem;
    font-weight: bold;

}

div.logo .food-title-second {
    color: rgb(255, 198, 27);
    font-style: italic;

}

ul.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 60%;
    gap: 20px;
    list-style-type: none;
}


ul.nav-bar a {
    position: relative;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    color: rgb(255, 198, 27);
    text-decoration: none;
    transition: all 0.2s ease;
}

ul.nav-bar a:hover {
    top: -5px;
    background: white;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 20%;

}

.search input[type="search"] {
    flex: 70%;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    border: 3px solid rgb(255, 198, 27);
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.search input[type="submit"] {
    flex: 30%;
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(224, 107, 5);
    color: white;
    text-align: center;
    transition: all 0.2s ease-in-out;
}


.search input[type="search"]:focus {
    height: 45px;
    cursor: text;
    background-color: black;
    color: white;
}

.search input[type="submit"]:hover {
    background: rgb(254, 225, 135);
    scale: 1.05;

}


/* CSS for Landing Page */

div.landing-container {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: row;
    background-attachment: fixed;

}

div.image-container {
    width: 50%;
    height: 100%;

}

div.images {
    display: flex;
    align-items: stretch;
}

div.images img {
    width: 32.9%;
    height: 100vh;
    object-fit: cover;
}

div.heading {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 198, 27);
    z-index: -1;
    font-size: 2rem;
    font-weight: bold;
    padding: 60px;

}

div.header-text {
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 10px;

}

/* CSS for Categories */

.category-wrapper {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../images/customer-bg/category-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    transition: all 1s linear;
}

.category-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.category-menu {
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px;

}

.category-wrapper a {
    width: 27%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s linear;
}

.category-menu a:hover {
    scale: 1.05;
}

.category-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50px;

}

.text {
    position: absolute;
    bottom: 40px;
    left: 40%;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
}



/* CSS for Food Menu */
.food-wrapper {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 80px;
    background-image: url('../images/customer-bg/menu-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    transition: all 1s linear;
}

.food-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}

.food-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.food-menu-box {
    width: 25%;
    height: 220px;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    padding: .7rem;
    gap: 15px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.1s linear;
}

.food-menu-box:hover {
    scale: 1.05;
}

.food-menu-img img {
    flex: 30%;
    height: 100%;
    border-radius: 15px;
}

.food-menu-desc {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.food-menu-desc span {
    color: rgb(0, 0, 0);
}

.food-menu-desc .food-menu-button {
    width: 60%;
    position: absolute;
    bottom: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.food-menu-button a {
    border-radius: 20px;
    background-color: rgb(224, 107, 5);
    transition: all 0.2s ease-in;
}

.food-menu-button a:hover {
    background: rgb(255, 205, 57);
    scale: 1.05;

}

.food-menu-desc .food-title,
.food-menu-desc .food-detail,
.food-menu-desc .food-price {
    font-size: 1.2rem;
    color: rgb(224, 107, 5);
    font-weight: bold;
}


/* For Order Section */
.food-order-wrapper {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.food-order-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.food-order-summary {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.food-order-head {
    width: 50%;
    height: 50%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.food-order-img {
    width: 40%;
    height: 100%;

}

.food-order-img img {
    border-radius: 30px;
    height: 100%;
}

.food-order-label {
    line-height: 1.8;
}

.food-order-label .order-title,
.food-order-label .order-price {
    color: rgb(255, 198, 27);
    font-weight: bold;
    font-size: 1.2rem;
}


.food-order-form {
    width: 35%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.input-responsive {
    width: 100%;
    height: 55px;
    font-size: 1.05rem;
    padding: 8px 12px 0;
}

.order-label {
    width: 100%;
    height: 55px;
    position: relative;
}

.order-label label {
    position: absolute;
    top: 17px;
    left: 13px;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    font-weight: 500;
    transition: all .2s linear;
}

.order-label input[type]:valid~label,
.order-label input[type]:focus~label {
    color: rgb(255, 198, 27);
    transform: translateY(-13px);
    font-size: .9rem;
    font-weight: 700;
    border: none;
    outline: none;
}


.food-order-form .order-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.order-button button {
    width: 100%;
    padding: 10px;
    border: 5px;
    background-color: rgb(224, 107, 5);
}

.order-button button:hover {
    background-color: rgb(255, 198, 27);
    scale: 1.05;
}



/*Order Summary*/
.food-summary-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../images/customer-bg/order-summary.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.food-summary-wrapper {
    width: 45%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.food-summary-container h1 {
    color: rgb(255, 198, 27);
}

.customer-summary {
    width: 50%;
    height: auto;
    line-height: 2;
    display: flex;
    flex-direction: column;
}

.customer-summary .title {
    font-weight: bold;
    color: rgb(255, 198, 27);
    font-size: 1.2rem;
}

.customer-summary .data {
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.food-summary {
    width: 50%;
    margin-top: 20px;
}


.food-summary table,
.food-summary th,
.food-summary td {
    line-height: 3;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-collapse: collapse;
    text-align: left;

}

.food-summary table {
    width: 100%;
    margin-top: 20px;

}

.food-summary th {
    color: rgb(255, 198, 27);
}

.food-summary td {
    color: rgb(255, 255, 255);
}

.food-summary .total {
    text-align: right;
}

.food-summary span {
    color: rgb(255, 198, 27);
    font-weight: bold;
    font-size: 1.2rem;
}

/*Contact Us*/

div.contact {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: url('../images/customer-bg/contact-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    transition: all 1s linear;
}

div.contact-header {
    height: 100px;
    position: relative;
    top: 170px;
    right: 20px;
}

div.contact-header p {
    color: rgb(255, 255, 255);
}

div.contact-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 50px;
    margin-right: 100px;
}

div.contact-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 100px;

}

.contact-input {
    width: 100%;
    display: flex;
    gap: 10px;
    border: none;
    outline: none;
    cursor: pointer;

}

.contact-textarea {
    width: 100%;
}

.contact-textarea textarea {
    width: 100%;
    height: 120px;
    padding: 20px 12px;
    font-size: 1rem;
}

.contact-input input[type] {
    width: 100%;
    height: 55px;
    padding: 8px 12px 0;
    font-size: 1rem;
    border: 1px solid black;
}

.contact-input label,
.contact-textarea label {
    position: absolute;
    top: 17px;
    left: 13px;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    font-weight: 500;
    transition: all .2s linear;
}

.contact-input input[type]:read-only~label,
.contact-input input[type]:focus~label,
.contact-input input[type]:valid~label,
.contact-textarea textarea:valid~label,
.contact-textarea textarea:focus~label {
    color: rgb(224, 107, 5);
    transform: translateY(-13px);
    font-size: 0.9rem;
    font-weight: 700;
}

section.contact-button {
    width: 100%;
    height: 100%;
    padding: 10px 0;
}


section.contact-button button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background-color: rgb(224, 107, 5);
    text-align: center;
    font-size: 1.05rem;
    transition: all 0.2s ease-in-out;

}

section.contact-button button[type="submit"]:hover {
    background: rgb(254, 225, 135);
    scale: 1.02;

}

div.contact-links {
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 70px;
}

div.contact-links a {
    width: 60px;
    height: 60px;
    transition: scale 0.2s ease-in;

}

div.contact-links a:hover {
    scale: 1.2;
}

div.contact-links img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
}


/*Footer*/

footer {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    ;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: rgb(0, 0, 0);
}

footer ul {
    list-style-type: none;
}

footer li {
    display: inline-block;
    padding: 10px;
    transition: transform 0.2ms;
}

footer div {
    text-align: center;
    color: white;
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: red;
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px) {
    .logo {
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul {
        text-align: center;
    }

    main input[type="search"] {
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn {
        width: 91%;
        padding: 2%;
    }

    .food-search {
        padding: 10% 0;
    }

    .categories {
        padding: 20% 0;
    }

    h2 {
        margin-bottom: 10%;
    }

    .box-3 {
        width: 100%;
        margin: 4% auto;
    }

    .food-menu {
        padding: 20% 0;
    }

    .food-menu-box {
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }

    .social {
        padding: 5% 0;
    }

    .order {
        width: 100%;
    }
}